# WAVZ_Web_Test_Automation

./: .gitignore  README.md  pom.xml  testng.xml
TestData/Data/: login.json
src/main/java/Elements/: ExportElements.java  HomeElements.java  LoginElements.java
src/main/java/Pages/: ExportPage.java  HomePage.java  LoginPage.java  PageBase.java
src/test/java/Tests/: ExportTests.java  LoginTests.java  TestBase.java
src/test/java/Utils/: ExcelFileManager.java  Helper.java  JsonReader.java  ListenerTest.java  Stable.java
